main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color : #ffffff;
}
form(
  
  display: flex;
  flex : 1;
  /* margin : 20px */
)
form input{
  width: 300px;
  height: 30px;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 5px;
  margin-right: 10px;
}
button{
  padding: 3px 6px;
  margin-left: 10px;
  border-radius: 5px;
  color:#626060;
  background-color: #00fbff;
}
.outerdiv li{
  list-style : none;
  position: relative;
  background-color: #757575;
border-radius: 5px;
  width:250px;
  padding:3px 6px;
  color : white;
  margin : 5px auto;
  
  
}
.outerdiv li span{
  position: absolute;
  right:0;
  top:0;
  padding: 3px 6px;
  cursor: pointer;
}